# Dockerfile for Semantic Converter Service
FROM python:3.10-slim

LABEL maintainer="your-email@example.com"
LABEL description="LimeSurvey Semantic Converter - Exports surveys and converts to RDF"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py .
COPY converter_service.py .

# Copy RML mappings and ontology
COPY rml/ ./rml/
COPY ontology/ ./ontology/

# Create necessary directories
RUN mkdir -p /app/exports /app/output /app/logs

# Set permissions
RUN chmod -R 755 /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the converter service
CMD ["python", "converter_service.py"]